%************************************************
\chapter{Introduction}\label{ch:introduction}
%************************************************
\glsresetall % Resets all acronyms to not used

Start a chapter with text and not with a section header. Open the
\emph{classicthesis-config.tex} file to insert the title of your thesis, the
names of your supervisors and the hand-in date of your thesis.

\section{First Section}
\label{sec:first_section}

After a section there should always be text before the next section. The first
paragraph is always without indentation. Starting from the second paragraph,
there is an indentation.

Here is an equation without numbers for referencing:
\begin{align*}
\underbrace{\begin{pmatrix}\mathcal{B}_1\\\mathcal{B}_2\\\vdots\\\mathcal{B}_R\end{pmatrix}}_\mathcal{B} &= \underbrace{\begin{pmatrix}H_{1,1} & H_{1,2} & \hdots & H_{1,T}\\H_{2,1} & H_{2,2} & \hdots & H_{2,T}\\\vdots & \vdots & \ddots & \vdots\\H_{R,1} & H_{R,2} & \hdots & H_{R,T}\end{pmatrix}}_{H_{A\rightarrow B}}\cdot \underbrace{\begin{pmatrix}\mathcal{A}_1\\\mathcal{A}_2\\\vdots\\\mathcal{A}_T\end{pmatrix}}_\mathcal{A}
\end{align*}

Here is an equation that you can reference:
\begin{align}
\underbrace{\begin{pmatrix}\mathcal{B}_1\\\mathcal{B}_2\\\vdots\\\mathcal{B}_R\end{pmatrix}}_\mathcal{B} &= \underbrace{\begin{pmatrix}H_{1,1} & H_{1,2} & \hdots & H_{1,T}\\H_{2,1} & H_{2,2} & \hdots & H_{2,T}\\\vdots & \vdots & \ddots & \vdots\\H_{R,1} & H_{R,2} & \hdots & H_{R,T}\end{pmatrix}}_{H_{A\rightarrow B}}\cdot \underbrace{\begin{pmatrix}\mathcal{A}_1\\\mathcal{A}_2\\\vdots\\\mathcal{A}_T\end{pmatrix}}_\mathcal{A}\label{eqn:example}
\end{align}

\subsection{Referencing}

Take a look in the following list to reference sections, figures and equations:
\begin{itemize}
  \item \autoref{sec:first_section}
  \item \autoref{fig:wiretapchannel}
  \item \autoref{eqn:example}
\end{itemize}

\subsection{Acronyms}
For acronyms you should use the \emph{glossaries} package and put your acronyms
in the \emph{FrontBackmatter/acronyms.tex} file. The first acronym is always
written in it's long form, the following occurrences are abbreviated: first
occurrence \gls{SNR}, second occurrence \gls{SNR}, plural \glspl{SNR}.

\subsection{Examples on Figures}

\sloppy
When using figures, use vector graphics whenever possible. In
\autoref{fig:wiretapchannel} and \autoref{fig:example} are some examples to
generate vector graphics directly from \LaTeX code. The second example is based
on the \emph{matlab2tikz} script for matlab. You find an example in the
\mbox{\emph{gfx/matlab/create\_example\_graph.m}} file. TikZ is used to generate
the graphics. As it takes some time and memory to recompile a graphic, pdflatex
caches generated figures when the \lstinline|--enable-write18| switch is set
when calling \lstinline|pdflatex|. Graphics are only recompiled when you
uncomment the \lstinline|\tikzset{external/remake next}| command. Figures should
always appear after the first reference in the text or at the top of the same
page as the reference, but never before the reference. Prefer placing figures on
separate pages. Try to always have figures and text on each page. Or place
enough figures to fill a page only with figures.

\begin{figure}
\centering
\begin{tikzpicture}[node distance=6mm]
\node[dspsquare,minimum height=3.2em, minimum width=5em,text height=1em, fill=white]
		(source) {Source};
\node[dspsquare,minimum height=3.2em, minimum width=5em,text height=1em, fill=white, right=of source]
		(encoder) {Encoder};
\node[dspsquare,minimum height=3.2em, minimum width=7em,text height=2em, fill=white, right=of encoder]
		(mainch) {Main Channel\\$Q_M$};
\node[dspnodefull, right=of mainch] (n1) {};
\node[dspsquare,minimum height=3.2em, minimum width=5em,text height=1em, fill=white, right=of n1]
		(decoder) {Decoder};
\node[coordinate,right=of decoder] (n2) {};
\node[dspsquare,minimum height=3.2em, minimum width=10em,text height=2em, fill=white, below=1cm of n1]
		(wiretapch) {Wiretap Channel\\$Q_W$};
\node[coordinate,below=of wiretapch] (n3) {};

\draw[dspconn] (source) -- node[midway,above] {$S^K$} (encoder);
\draw[dspconn] (encoder) -- node[midway,above] {$X^N$} (mainch);
\draw[dspconn] (mainch) -- node[midway,above] {$Y^N$} (decoder);
\draw[dspconn] (decoder) -- node[midway,above] {$S^K$} (n2);
\draw[dspconn] (n1) -- (wiretapch);
\draw[dspconn] (wiretapch) -- (n3) node[below] {$Z^N$};
\end{tikzpicture}
\caption[The wiretap channel]{The wiretap channel (source: \cite{1975:Wyner})}
\label{fig:wiretapchannel}
\end{figure}

\section{Margin Notes}

Especially in the standard SEEMOO template with wide margins, you are
\marginpar{Here you can add text to the margin. For example, to
summarize the section next to it.} encouraged to insert text into the
margins. If you decide to do so, plan to have at least one margin note
per double page.

\section{Some Example Text}
\lipsum[3]

\begin{figure}
\centering
\setlength\figureheight{5cm}
\setlength\figurewidth{0.86\textwidth}
% uncomment the following line to recompile the figure when it changes otherwise a cached version is used
%\tikzset{external/remake next}
\input{gfx/matlab/tikz/example.tikz}
\caption[Caption for list of figures]{Caption of figure}
\label{fig:example}
\end{figure}

\lipsum[6-10]

%*****************************************
\chapter{Related Work}\label{ch:relatedwork}
%*****************************************
\glsresetall % Resets all acronyms to not used

\lipsum[4]