%************************************************
\chapter{Design}\label{ch:design}
%************************************************
\glsresetall % Resets all acronyms to not used

\lipsum[9]


%************************************************
\chapter{Implementation}\label{ch:implementation} % $\mathbb{ZNR}$
%************************************************
\glsresetall % Resets all acronyms to not used

\lipsum[4]

%************************************************
\chapter{Evaluation}\label{ch:evaluation} % $\mathbb{ZNR}$
%************************************************
\glsresetall % Resets all acronyms to not used

\lipsum[5]
