% ******************************************************* Declaration
% *******************************************************
\refstepcounter{dummy}
\selectlanguage{ngerman}
\pdfbookmark[0]{Erklärung}{erklaerung} \chapter*{Erklärung}
\thispagestyle{empty}
Hiermit versichere ich gemäß der Allgemeinen Prü"-fungs"-be"-stim"-mun"-gen der
Technischen Universität Darmstadt (APB) §\,23\,(7), die vorliegende Masterarbeit
ohne Hilfe Dritter und nur mit den angegebenen Quellen und Hilfsmitteln
angefertigt zu haben. Alle Stellen, die aus den Quellen entnommen wurden, sind
als solche kenntlich gemacht worden. Diese Arbeit hat in gleicher oder ähnlicher
Form noch keiner Prüfungsbehörde vorgelegen.
\bigskip
 
\noindent\textit{\myLocation, \myTime}

\smallskip

\begin{flushright}
    \begin{tabular}{m{5cm}}
        \\ \hline
        \centering\myName \\
    \end{tabular}
\end{flushright}
